{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sub5",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "53026237-36f8-4985-bb71-40417d2f5bbd","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "bca32e170f04453cab414bd904847e26" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
